# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sunbufu/dubbo/demo/service/: DemoService.java  UserDTO.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sunbufu/dubbo/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/sunbufu/dubbo/demo/controller/: ConsumerController.java
dubbo-consumer/src/main/resource/: application.yml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/sunbufu/dubbo/demo/: CustomerApplication.java
dubbo-customer/src/main/java/com/sunbufu/dubbo/demo/controller/: DemoController.java
dubbo-customer/src/main/resource/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sunbufu/dubbo/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/sunbufu/dubbo/demo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resource/: application.yml
